Smartphone to fix/WindowADD.xaml

<Window x:Class="Smartphone_to_fix.WindowADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smartphone_to_fix"
        mc:Ignorable="d"
        Title="Ajouter nouveau client" Height="450" Width="379.9">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nnom" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nprenom" HorizontalAlignment="Left" Height="23" Margin="104,41,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Model Phone" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NmobileModel" HorizontalAlignment="Left" Height="23" Margin="104,69,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nmobile" HorizontalAlignment="Left" Height="23" Margin="104,97,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nemail" HorizontalAlignment="Left" Height="23" Margin="104,125,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="DateRecue" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NdateRecue" HorizontalAlignment="Left" Height="23" Margin="104,153,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ndescription" HorizontalAlignment="Left" Height="73" Margin="104,181,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nstatus" HorizontalAlignment="Left" Height="23" Margin="104,259,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
        <Label Content="Coût réparation" HorizontalAlignment="Left" Margin="145,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ncout" HorizontalAlignment="Left" Height="23" Margin="239,324,0,0" BorderThickness="1px" BorderBrush="Gray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="334,321,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Benvoyer" Click="Benvoyer_Click" Content="Envoyer et fermer" HorizontalAlignment="Left" Margin="146,369,0,0" VerticalAlignment="Top" Width="216" Height="40" BorderThickness="1" SnapsToDevicePixels="True" Background="#FFD8D5D5" OpacityMask="Black"/>
        <Button x:Name="Envoye" Click="Envoye_Click" Content="Envoyer" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="131" Height="40"/>
    </Grid>
</Window>
